/*
* Default styles for all the basic elements.
*/

* {
    font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 12dp;
}

body {
    color: #ffffff;
	background-color: #232323;
	border: 1px #D89D74;
	width: 52%;
	height: 38%;
	position: absolute;
	left: 1%;
	top: 1%;
}

.titlebar {
	background-color: #343434;
	color: white;
	font-weight: bold;
	font-size: 13dp;
	padding: 4px;
}

.textfield {
	border-top: 1px #343434;
	padding: 4px;
	background-color: black;
	color: white;
	width: 98.5%;
	position: absolute;
	bottom: 0%;
	cursor: text;
}

.logstext {
	padding: 4px;
}

div
{
	display: block;
}

p
{
	display: block;
}

h1
{
	display: block;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

select
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}
tr {
	box-sizing: border-box;
	display: table-row;
}
td {
	box-sizing: border-box;
	display: table-cell;
}
col {
	box-sizing: border-box;
	display: table-column;
}
colgroup {
	display: table-column-group;
}
thead, tbody, tfoot {
	display: table-row-group;
}