/*
* Default styles for all the basic elements.
*/

* {
    font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 15dp;
}

body {
	width: 240dp;
	height: 240dp;
    background-color: black;
    color: white;
	margin: 8px;
    padding: 8px;
}

div
{
	display: block;
}

p
{
	display: block;
}

h1
{
	display: block;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

select
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}
tr {
	box-sizing: border-box;
	display: table-row;
}
td {
	box-sizing: border-box;
	display: table-cell;
}
col {
	box-sizing: border-box;
	display: table-column;
}
colgroup {
	display: table-column-group;
}
thead, tbody, tfoot {
	display: table-row-group;
}