/*
* Default styles for all the basic elements.
*/

* {
    font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 12dp;
}

body {
    padding: 8px;
    color: #ffffff;
	background-color: #000000aa;
	border: 1px #D89D74;
	width: 52%;
	height: 38%;
	position: absolute;
	left: 1%;
	top: 1%;
}

.textfield {
	padding: 4px;
	background-color: #251c1c93;
	color: white;
}

div
{
	display: block;
}

p
{
	display: block;
}

h1
{
	display: block;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

select
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}
tr {
	box-sizing: border-box;
	display: table-row;
}
td {
	box-sizing: border-box;
	display: table-cell;
}
col {
	box-sizing: border-box;
	display: table-column;
}
colgroup {
	display: table-column-group;
}
thead, tbody, tfoot {
	display: table-row-group;
}