/*
* Default styles for all the basic elements.
*/

* {
    font-family: LatoLatin;
	font-weight: normal;
	font-style: normal;
	font-size: 12dp;
}

body {
    color: #ffffff;
	background-color: #232323;
	border: 1px #D89D74;
	width: 52%;
	height: 38%;
	position: absolute;
	left: 1%;
	top: 1%;
}

.textcontainer {
	width: 100%;
	height: 84%;
	box-sizing: border-box;
	overflow-y: auto;
	padding: 4px;
}

.titlebar {
	background-color: #343434;
	color: white;
	font-weight: bold;
	font-size: 13dp;
	padding: 4px;
}

.textfield {
	border-top: 1px #343434;
	padding: 4px;
	background-color: black;
	color: white;
	width: 98.5%;
	position: absolute;
	bottom: 0%;
	cursor: text;
}

.resizehandle {
	position: absolute;
	bottom: 0%;
	right: 0%;
}


scrollbarvertical
{
	margin-top: -6dp;
	margin-bottom: -6dp;
	margin-right: -11dp;
	width: 27dp;
}

scrollbarvertical slidertrack
{
	decorator: tiled-vertical( slidertrack-t, slidertrack-c, slidertrack-b );
}
scrollbarvertical slidertrack:active
{
	image-color: #aaa;
}

scrollbarvertical sliderbar
{
	margin-left: 4dp;
	width: 23dp;
	min-height: 46dp;

	decorator: tiled-vertical( sliderbar-t, sliderbar-c, sliderbar-b );
}
scrollbarvertical sliderbar:hover
{
	decorator: tiled-vertical( sliderbar-hover-t, sliderbar-hover-c, sliderbar-hover-b );
}
scrollbarvertical sliderbar:active
{
	decorator: tiled-vertical( sliderbar-active-t, sliderbar-active-c, sliderbar-active-b );
}

div
{
	display: block;
}

p
{
	display: block;
}

h1
{
	display: block;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: bold;
}

select
{
	text-align: left;
}

tabset tabs
{
	display: block;
}

table {
	box-sizing: border-box;
	display: table;
}
tr {
	box-sizing: border-box;
	display: table-row;
}
td {
	box-sizing: border-box;
	display: table-cell;
}
col {
	box-sizing: border-box;
	display: table-column;
}
colgroup {
	display: table-column-group;
}
thead, tbody, tfoot {
	display: table-row-group;
}